In [1]:
import mysql.connector
import stuff

In [2]:
cnx = mysql.connector.connect(
    host = stuff.host,
    user = stuff.user,
    passwd = stuff.password)

In [3]:
cursor = cnx.cursor()

In [4]:
cnx.database = 'nyc_public_high_schools_grad_rate'

In [5]:
create_table = """
CREATE TABLE regents1
(school_name VARCHAR(225),
regents_exam VARCHAR(225),
demographic VARCHAR(225),
total_tested INT,
mean_score DECIMAL(11,11),
number_scoring_below_65 DECIMAL(11,11),
percent_scoring_below_65 DECIMAL(11,11),
number_scoring_65_or_above DECIMAL(11,11),
percent_scoring_65_or_above DECIMAL(11,11),
number_scoring_80_or_above DECIMAL(11,11),
percent_scoring_80_or_above DECIMAL(11,11),
number_scoring_cr DECIMAL(11,11),
percent_scoring_cr DECIMAL(11,11));
"""

In [6]:
cursor.execute(create_table)

In [8]:
import pickle
with open('tup.pkl', 'rb') as f:
    x = pickle.load(f)

In [9]:
x[0]

('Orchard Collegiate Academy',
 'Common Core Algebra',
 'All Students',
 53,
 67.5,
 15.0,
 28.3,
 38.0,
 71.7,
 6.0,
 11.3,
 29.0,
 54.7)

In [30]:
insert_stm = """INSERT INTO regents1 (school_name,
regents_exam,
demographic,
total_tested,
mean_score,
number_scoring_below_65,
percent_scoring_below_65,
number_scoring_65_or_above,
percent_scoring_65_or_above,
number_scoring_80_or_above,
percent_scoring_80_or_above,
number_scoring_cr,
percent_scoring_cr) 
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""
cursor.executemany(insert_stm, x)
cnx.commit()

DatabaseError: 2006 (HY000): MySQL server has gone away

In [20]:
cursor.execute("""SELECT * from nyc_public_high_schools_grad_rate.attendance
""")

In [22]:
import pandas as pd

In [23]:
attendance = pd.DataFrame(cursor.fetchall())

In [24]:
attendance.columns = [x[0] for x in cursor.description]

In [25]:
attendance

                              school_name  attendance
0          BARD HIGH SCHOOL EARLY COLLEGE          94
1                    CASCADES HIGH SCHOOL          64
2              EAST SIDE COMMUNITY SCHOOL          95
3              FORSYTHE SATELLITE ACADEMY          48
4        LOWER EAST SIDE PREP HIGH SCHOOL          77
5                 MARTA VALLE HIGH SCHOOL          79
6      NEW EXPLORATIONS SCI, TECH & MATH           96
7              ORCHARD COLLEGIATE ACADEMY          79
8     UNIVERSITY NEIGHBORHOOD HIGH SCHOOL          90
9        ACADEMY FOR SOFTWARE ENGINEERING          87
10      AMERICAN SIGN LANG & ENG SECONDAR          88
11             ART AND DESIGN HIGH SCHOOL          89
12      BARUCH COLLEGE CAMPUS HIGH SCHOOL          97
13              BUSINESS OF SPORTS SCHOOL          83
14          CHELSEA CAREER AND TECH ED HS          87
15          ELEANOR ROOSEVELT HIGH SCHOOL          96
16               EMMA LAZARUS HIGH SCHOOL          91
17                   ESSEX STREET ACADEMY          85
18            FACING HISTORY SCHOOL (THE)          80
19           FOOD AND FINANCE HIGH SCHOOL          89
20              GRAMERCY ARTS HIGH SCHOOL          84
21         HARVEST COLLEGIATE HIGH SCHOOL          88
22                HARVEY MILK HIGH SCHOOL          71
23   HIGH SCH OF FASHION INDUSTRIES (THE)          92
24     HIGH SCHOOL OF ECONOMICS & FINANCE          89
25       HIGH SCHOOL OF HOSPITALITY MGMNT          82
26     HIGH SCHOOL-LANGUAGE AND DIPLOMACY          83
27                  HS 560 CITY-AS-SCHOOL          46
28          HS FOR ENVIRONMENTAL STUDIES           85
29       HS-DUAL LANGUAGE & ASIAN STUDIES          98
..                                    ...         ...
449            QUEENS PREPARATORY ACADEMY          82
450   ACAD FOR CAREERS IN TELEVISION-FILM          94
451           ACADEMY OF AMERICAN STUDIES          93
452        BACCALAUREATE SCHOOL-GLOBAL ED          96
453               ENERGY TECH HIGH SCHOOL          93
454   FRANK SINATRA SCHOOL OF THE ARTS HS          95
455    INFORMATION TECHNOLOGY HIGH SCHOOL          89
456         LONG ISLAND CITY HIGH SCHOOL           81
457                 NEWCOMERS HIGH SCHOOL          90
458    WILLIAM CULLEN BRYANT HIGH SCHOOL           88
459        YOUNG WOMENS LEADERSHIP SCHOOL          95
460                   CONCORD HIGH SCHOOL          70
461          CSI HS-INTERNATIONAL STUDIES          94
462                    CURTIS HIGH SCHOOL          84
463  GAYNOR MCCOWN EXPEDITIONARY LEARNING          90
464       MICHAEL J PETRIDES SCHOOL (THE)          93
465                  NEW DORP HIGH SCHOOL          88
466             PORT RICHMOND HIGH SCHOOL          85
467    RALPH R MCKEE CAREER-TECH HIGH SCH          86
468        STATEN ISLAND TECH HIGH SCHOOL          97
469            SUSAN E WAGNER HIGH SCHOOL          90
470               TOTTENVILLE HIGH SCHOOL          90
471     ACADEMY FOR EXCELLENCE-LEADERSHIP          81
472  ACADEMY OF URBAN PLANNING-ENGINEERIN          83
473     ALL CITY LEADERSHIP SECONDARY SCH          95
474  BROOKLYN SCHOOL FOR MATH AND RESEARC          85
475    BROOKLYN SCHOOL FOR SOCIAL JUSTICE          77
476                 BUSHWICK COMMUNITY HS          57
477       BUSHWICK LEADERS HS-ACAD EXCELL          82
478        EBC HIGH SCHOOL-PUBLIC SERVICE          84

[479 rows x 2 columns]

In [31]:
cursor.execute("""DROP TABLE regents1""")

DatabaseError: 2006 (HY000): MySQL server has gone away

In [35]:
create_table = """
CREATE TABLE regents
(school_name VARCHAR(225),
regents_exam VARCHAR(225),
demographic VARCHAR(225),
total_tested INT,
mean_score FLOAT(11),
number_scoring_below_65 FLOAT(11),
percent_scoring_below_65 FLOAT(11),
number_scoring_65_or_above FLOAT(11),
percent_scoring_65_or_above FLOAT(11),
number_scoring_80_or_above FLOAT(11),
percent_scoring_80_or_above FLOAT(11),
number_scoring_cr FLOAT(11),
percent_scoring_cr FLOAT(11));
"""

In [36]:
cursor.execute(create_table)

In [39]:
create_table = """
CREATE TABLE gradrate
(school_name VARCHAR(225),
demographic VARCHAR(225),
cohort VARCHAR (225),
total_cohort FLOAT(11),
total_grads FLOAT(11),
total_grads_of_cohort FLOAT(11));
"""

In [40]:
cursor.execute(create_table)

In [5]:
cnx.commit()